* {
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
body {
    background: #0F0E17;
}

/* navbar  */
.navbar {
    /* display: flex; */
    justify-content: space-around;
    width: 100%;
    position: fixed;
    align-items: center;
    background-color: black;
    backdrop-filter: blur(20px);
}

.navbar .logo {
    display: flex;
}
.navbar .logo img {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
}
.navbar .logo h3 {
    color: #F00;
    font-size: 14px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin-top: 0.5rem;
}
.navbar .humburgermenu {
    background: none;
    border: none;
    display: none;
}
.navbar .navigasi {
    display: flex;
    list-style:none;
    width: 40%;
    justify-content: space-between;
}
.navbar .navigasi  a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 18px;
}
.navbar .navigasi  a:hover {
    text-decoration: underline ;
}

.navbar .navigasi  span {
    color: red;
}
.navbar .navigasi button {
    background: none;
    border: none;
    color: red;
    z-index: 99999;
}
.navbar .navigasi .opsi {
    position: fixed;
    list-style: none;
    background:black;
    padding: 0 0.4rem;
    /* display: grid; */
}

/* desktop */
@media screen and (min-width:1024px) {
    .navbar {
        display: flex;
    }
}

/* tablet */
@media screen and (min-width:768px) and (max-width:1023px) {
    .navbar {
        display: flex;
    }
    .navbar .navigasi  a {
        font-size: 12px;
    }
}

/* mobile */
@media screen and (max-width:767px) {
    .navbar {
        /* padding-bottom: 10px; */
        display: flexbox;
    }
    .navbar .navigasi {
        display: none;
    }
    .navbar .humburgermenu {
        display: flex;
        margin-top: 0.7rem;
    }
    /* .tamplate {
        display: flex;
    } */
    .parent-logo {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
}

.navbar .menu li {
    display: flex;
    justify-content: center;
    padding: 6px 0;
}
.navbar .menu li a {
    text-decoration: none;
    color: white;
}


/* home */
.home {
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 7rem;
        
}
.home .logo-home {
    margin-top: 4rem;
}
.home .logo-home img {
    width: 440px;
}
.home .logo-home .komputer-club {
    margin-top: -2rem;
    color: #F00;
    font-size: 44px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}
.home .logo-home .SMAN {
    color: #FFF;
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.home .logo-home .slogan  {
    color: #FFF;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.home .logo-home div {
    display: flex;
    justify-content: center;
}

@media screen and (max-width:767px) {
    .home .logo-home {
        margin-top:9rem;
    }
    .home .logo-home img {
        width: 260px;
    }
    .home .logo-home .komputer-club {
        font-size: 32px;
    }
    .home .logo-home .SMAN{
        font-size: 22px;
    }
    .home .logo-home .slogan {
        font-size:20px ;
    }

}

/* tentang kami */
.about {
    padding-bottom: 5rem;
    margin-top: -8rem;
}
.about .judul  {
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;
}
.about .judul h1 {
    color: #FFF;
    font-family: sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.about .judul h1 span  {
    color: red;
    font-family: sans-serif;
    font-size: 36px;
}
.about .parent-isi {
    display: flex;
    justify-content: center;
}
.about .parent-isi .isi {
    width: 70rem;
    padding-left: 0.5rem;
}
.about .parent-isi .isi .paragraph {
    list-style: none;
    color: white;
    font-size: 14px;
}
.about .parent-isi .isi .paragraph span {
    color: red;
    font-family: sans-serif;
    font-weight: 700;
    margin-left: 2.4rem;
}

.about .bidang {
    margin-top: 2rem;
    color: white;
}
.about .bidang .software {
    display: grid;
    justify-content: center;
}
.about .bidang .software ul li {
    display: flex;
    justify-content: center;
}
.about .bidang .software .name h1 {
    color: #F00;
    font-family: sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.about .bidang .layout-bidang {
    margin-top: 1rem;
    display: flex;
     justify-content: space-evenly; 
}
.about .bidang .design ul li {
    display: flex;
    justify-content: center;
}
.about .bidang .design .name h1 {
    color: red;
}
.about .bidang .videography ul li {
    display: flex;
    justify-content: center;
}
.about .bidang .videography .name h1 {
    color: #F00;
    margin-top: -1.2rem;
}
@media screen and (min-width:1024px) {
    .about .bidang .software ul {
        width: 36rem;
    }
    .about .bidang .design ul {
        width: 36rem;
        /* background-color: aquamarine; */
    }
    .about .bidang .videography ul {
        width: 40rem;
        /* background-color: blueviolet; */
    }
}    
@media screen and (max-width:1023px) and (min-width:768px){
    .about .judul h1 , .about .judul h1 span {
        font-size: 28px;
    }
    .about .parent-isi .paragraph p {
        font-size: 12px;
    }
    .about .bidang .software ul {
        width: 30rem;
        font-size: 12px;
    }
    .about .bidang .design ul {
        width: 20rem;
        font-size: 12px;
    }
    .about .bidang .videography ul {
        width: 20rem;
        font-size: 12px;
    }
}
@media screen and (max-width:768px){
    .about .judul h1 , .about .judul h1 span {
        font-size: 28px;
    }
    .about .parent-isi .paragraph p {
        font-size: 12px;
    }
    .about .bidang .software ul {
        width: 20rem;
        font-size: 12px;
    }
    .about .bidang .layout-bidang {
        display: grid;
    }
    .about .bidang .design ul {
        width: 20rem;
        font-size: 12px;
    }
    .about .bidang .videography ul {
        width: 20rem;
        font-size: 12px;
    }
}
/* end about */

/* struktur */
.struktur .judul-struktur {
    display: flex;
    justify-content: center;
}
.struktur .judul-struktur h1 {
    color: #FFF;
    font-family: sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.struktur .container-struktur {
    margin-top: 5rem;
}
.struktur .container-struktur ul {
    list-style:none;
}
.struktur .container-struktur ul li {
    display: flex;
    justify-content: center;
}
.struktur .container-struktur ul li h2 {
    color: red;
    font-family: sans-serif;
    font-weight: 800;
}
.struktur .container-struktur ul li h4 {
    color: white;
    font-family: sans-serif;
    font-weight: 400;
    margin-top: 5px;
}
.struktur .container-struktur div {
    margin: 3rem 0;
}
.struktur .container-struktur .pembina {
    display: flex;
    justify-content: center;
} 

.struktur .container-struktur .sekretaris {
    width: 25rem;
}
.struktur .container-struktur .sekretaris .content-sekretaris {
    display: flex;
    justify-content: space-around;
    width: 25rem;
    margin-top: -3rem;
}
.struktur .container-struktur .sekretaris h2 {
    color: red;
    font-family: sans-serif;

}
