<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cc.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        .toggle {
            display: none;
        }     
        .toggle-humburgermenu {
            display: none;
        }
        
    </style>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar" id="navbar">
        <div class="parent-logo">
            <div class="logo">
                <img src="log-cc-removebg-preview (1).png" alt="">
                <h3>Computer club</h3>
            </div>
            <button class="humburgermenu" id="humburgermenu" >
                <svg xmlns="http://www.w3.org/2000/svg" height="20" width="18" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path fill="#ff0000" d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
            </button>
        </div>
        <ul class="navigasi navigasi-mobile" >
            <li>
                <a href="#Home">Home</a>
            </li>
            <li>
                <a href="#tentang kami">Tentang <span>kami</span></a>
            </li>
            <li>
                <a href="#struktur">Struktur</a>
            </li>
            <li>
                <a href="#blog">Blog</a><button class="btnopsi" id="btnopsi"><svg xmlns="http://www.w3.org/2000/svg" height="10" width="10" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path style="fill: red;" d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg></button>
                <ul class="opsi toggle" id="opsi">
                    <li>
                        <a href="#galeri">galeri</a>
                    </li>
                    <li>
                        <a href="#prestasi">prestasi</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
        <!-- <div id="tamplate " class="tamplate"> -->
        <!-- </div> -->
            <ul class="menu toggle-humburgermenu" id="menu">
                <li>
                    <a href="#Home">Home</a>
                </li>
                <li>
                    <a href="#tentang kami">Tentang <span>kami</span></a>
                </li>
                <li>
                    <a href="#struktur">Struktur</a>
                </li>
                <li>
                    <a href="#blog">Blog</a>
                </li>
                <li>
                    <a href="#galeri">galeri</a>
                </li>
                <li>
                    <a href="#prestasi">prestasi</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
    </nav>
   
    <!-- end navbar -->
    
    <!-- home -->
    <section class="home" id="Home">
        <ul class="logo-home" style="list-style: none;">
            <li style="display: flex; justify-content: center;">
                <img src="log-cc-removebg-preview (1).png" alt="">
            </li>
            <li>
                <h1 class="komputer-club">Computer club</h1>
            </li>
            <li>
                <h1 class="SMAN">SMA Negeri 8 palembang</h1>
            </li>
            <li>
                <h1 class="slogan">"Inspirasi berawal dari kami"</h1>
            </li>
        </ul>
    </section>
    <!-- end home -->
    
    <!--about -->
    <div id="tentang kami"></div>
    <section  class="about">
        <div>
            <div class="judul" style="margin-top: 12rem;">
                <h1>Tentang <span>kami</span></h1>
            </div>
            <div class="parent-isi">
                <ul class="isi" style="width: 70rem;">
                    <li class="paragraph"> 
                        <p><span>Computer club</span> adalah sebuah ekskul berbasis IT  di SMA negeri 8 palembang yang sudah berdiri selama 17 tahun dari tahun 2006 sampai dengan sekarang, pada tahun 2023 com ekskul computer club telah memiliki anggota kurang lebih 95 anggota dari kelas 10, 11, dan 12.</p>
                    </li>
                    <li class="paragraph">
                        <p> <span>Computer club</span> mempelajari tentang hal hal yang berkaitan dengan dengan IT seperti word, design grafis, videography, dan lain-lain computer club terbagi menjadi 3 bidang yaitu bidang software, design grafis ,dan videography.</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bidang">
            <div class="software">
                <ul style="list-style: none;">
                    <li class="image">
                        <img src="software-removebg-preview.png" alt="" width="180">
                    </li>
                    <li class="name">
                        <h1>Software</h1>
                    </li>
                    <li class="diskripsi">
                        <p>bidang software adalah sebuah bidang yang mempelajari tentang apdivkasi dan cara kerjanya seperti word, excel, dan algoritma dan pemrograman</p>
                    </li>
                </ul>
            </div>
            <div class="layout-bidang">
                <div class="design">
                    <ul style="list-style: none;">
                        <li class="image">
                            <img src="ilustrasi-desain-grafis-removebg-preview.png" alt="" width="180">
                        </li>
                        <li class="name">
                            <h1>Design</h1>
                        </li>
                        <li class="diskripsi">
                           <p> bidang desing grafiis adalah sebuah bidang yang mempelajari mengenai cara mendesain sebuah poster ataupun foto</p>
                        </li>
                    </ul>
                </div>
                <div class="videography">
                    <ul style="list-style: none;">
                        <li class="image">
                            <img src="videografi-removebg-preview.png" alt="" width="180">
                        </li>
                        <li class="name">
                            <h1>videography</h1>
                        </li>
                        <li class="diskripsi">
                            <p>bidang videografi adalah sebuah bidang yang mempelajari mengenai cara mengedit video baik video biasa maupun cenematic  agar menjadi video yang lebih keren </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- end about -->

    <!-- struktur -->
    <div id="struktur" style="margin-bottom: 4rem;"></div>
    <section class="struktur">
        <div class="judul-struktur">
            <h1>Struktur</h1>
        </div>
        <div class="container-struktur">
            <div class="pembina">
                <ul>
                    <li class="position">
                        <h2>Pembina</h2>
                    </li>
                    <li class="photo">
                        <img src="ppkosong.jpg" alt="" width="110">
                    </li>
                    <li class="name">
                        <h4>Ibu Rizki arini</h4>
                    </li>
                </ul>
            </div>
            <div class="ketum">
                <ul>
                    <li class="position">
                        <h2>Ketua umum</h2>
                    </li>
                    <li class="photo">
                        <img src="ppkosong.jpg" alt="" width="110">
                    </li>
                    <li class="name">
                        <h4>M.Agung anugrah G</h4>
                    </li>
                </ul>
            </div>
            <div style="display: flex; justify-content: space-evenly; flex-wrap: wrap;">
                <div class="waketum-I">
                    <ul>
                        <li class="position">
                            <h2>Wakil ketua umum I</h2>
                        </li>
                        <li class="photo">
                            <img src="ppkosong.jpg" alt="" width="110">
                        </li>
                        <li class="name">
                            <h4>M.Rizki alfiansyah</h4>
                        </li>
                    </ul>
                </div>
                <div class="waketum-II">
                    <ul >
                        <li class="position">
                            <h2>Wakil ketua  umum II</h2>
                        </li>
                        <li class="photo">
                            <img src="ppkosong.jpg" alt="" width="110">
                        </li>
                        <li class="name">
                            <h4>yusrie abiyesetyo</h4>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="ketua-internal">
                <ul>
                    <li class="position">
                        <h2>Ketua internal</h2>
                    </li>
                    <li class="photo">
                        <img src="ppkosong.jpg" alt="" width="110">
                    </li>
                    <li class="name">
                        <h4>M.Ilham</h4>
                    </li>
                </ul>
            </div>
            <div style="display: flex; justify-content: space-around; flex-wrap: wrap;">
                <div class="sekretaris">
                    <div style="display: flex; justify-content: center; z-index: 99999;">
                        <h2>Sekretaris</h2>
                    </div>
                    <div class="content-sekretaris">
                        <ul>
                            <li class="photo">
                                <img src="ppkosong.jpg" alt="" width="110">
                            </li>
                            <li class="name">
                                <h4>Nabila ramadhani</h4>
                            </li>
                        </ul>
                        <ul>
                            <li class="photo">
                                <img src="ppkosong.jpg" alt="" width="110">
                            </li>
                            <li class="name">
                                <h4>Natasya putri chalista</h4>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="sekretaris">
                    <div style="display: flex; justify-content: center; z-index: 99999;">
                        <h2>Sekretaris</h2>
                    </div>
                    <div class="content-sekretaris">
                        <ul>
                            <li class="photo">
                                <img src="ppkosong.jpg" alt="" width="110">
                            </li>
                            <li class="name">
                                <h4>Nabila ramadhani</h4>
                            </li>
                        </ul>
                        <ul>
                            <li class="photo">
                                <img src="ppkosong.jpg" alt="" width="110">
                            </li>
                            <li class="name">
                                <h4>Natasya putri chalista</h4>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end struktur -->
<script src="cc.js"></script>
</body>
</html>